*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flip-card {
    width: 50%;
    height: 200px;
    background: #eee;
    position: relative;
    perspective: 100vw;
    float: left;
}

.flip-card .front, .flip-card .back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    background-position: center;
    transition: .3s ease;
    backface-visibility: hidden;  /*hide back of the card*/
    border: 2px solid #333;
    box-shadow: 0 0 8px rgba(0,0,0,.5);
}

.flip-card:hover .front{
    transform: rotateY(180deg) scale(0.5);
}

.flip-card .back {
    background-image: url(alfa.png) ;
    color: #fff;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg) scale(0.1);
}

.flip-card:hover .back {
    transform: rotateY(360deg) scale(1);

}


.front{
    background-image: url(alfa.jpg)
}

@media (min-width: 600px) and (max-width:992px) {
    .flip-card {
        width: 33.33%;
    }
}

@media (min-width: 992px) {
    .flip-card {
        width: 25%;
    }
}

@media screen and (max-width: 500px) {
    .container{
        display: flex;
        flex-direction: column;
        background: #eee;
    }
    .flip-card{
        margin: 5px;
        width: 90%;
        height: 90%;
    }
}